# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON_436500501_MOL")
Pad (Name "1") (Location 0, 0) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rectangular) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rectangular) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -118.1102, 0) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -236.2204, 0) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -354.3306, 0) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -472.4408, 0) (HoleSize 40.1574783325195) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Top)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer Bottom)
PadShape (Size 59.84252167, 59.84252167) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "M1") (Location -84.64620209, -170.07870483) (HoleSize 118.110198974609) (Plated 0) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 118.11019897, 118.11019897) (Shape Rounded) (Layer Top)
PadShape (Size 118.11019897, 118.11019897) (Shape Rounded) (Layer Bottom)
PadShape (Size 118.11019897, 118.11019897) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "M2") (Location -387.79519653, -170.07870483) (HoleSize 118.110198974609) (Plated 0) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 118.11019897, 118.11019897) (Shape Rounded) (Layer Top)
PadShape (Size 118.11019897, 118.11019897) (Shape Rounded) (Layer Bottom)
PadShape (Size 118.11019897, 118.11019897) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 5) (Start -653.1494751, 88.58270264) (End -653.1494751, -401.18109131) (Layer Mechanical15) 
Line (Width 5) (Start -653.1494751, -401.18109131) (End 180.70880127, -401.18109131) (Layer Mechanical15) 
Line (Width 5) (Start 180.70880127, -401.18109131) (End 180.70880127, 88.58270264) (Layer Mechanical15) 
Line (Width 5) (Start 180.70880127, 88.58270264) (End -653.1494751, 88.58270264) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-653.1494751, 88.58270264)
Point (-653.1494751, -401.18109131)
Point (180.70880127, -401.18109131)
Point (180.70880127, 88.58270264)
EndPolygon
Line (Width 5) (Start 140.70880127, 0) (End 200.70880127, 25) (Layer Mechanical13) 
Line (Width 5) (Start 200.70880127, 25) (End 200.70880127, -25) (Layer Mechanical13) 
Line (Width 5) (Start 200.70880127, -25) (End 140.70880127, 0) (Layer Mechanical13) 
Line (Width 5) (Start -603.1494751, -351.18109131) (End 130.70880127, -351.18109131) (Layer Mechanical13) 
Line (Width 5) (Start 130.70880127, -351.18109131) (End 130.70880127, 38.58269882) (Layer Mechanical13) 
Line (Width 5) (Start 130.70880127, 38.58269882) (End -603.1494751, 38.58269882) (Layer Mechanical13) 
Line (Width 5) (Start -603.1494751, 38.58269882) (End -603.1494751, -351.18109131) (Layer Mechanical13) 
Text (Location -348.7203064, 343.70080566) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "436500501")
Line (Width 6) (Start 140.70880127, 0) (End 200.70880127, 25) (Layer TopOverlay) 
Line (Width 6) (Start 200.70880127, 25) (End 200.70880127, -25) (Layer TopOverlay) 
Line (Width 6) (Start 200.70880127, -25) (End 140.70880127, 0) (Layer TopOverlay) 
Line (Width 6) (Start -490.07425463, 38.58269882) (End -603.1494751, 38.58269882) (Layer TopOverlay) 
Line (Width 6) (Start -603.1494751, 38.58269882) (End -603.1494751, -351.18109131) (Layer TopOverlay) 
Line (Width 6) (Start -603.1494751, -351.18109131) (End 130.70880127, -351.18109131) (Layer TopOverlay) 
Line (Width 6) (Start 130.70880127, -351.18109131) (End 130.70880127, 38.58269882) (Layer TopOverlay) 
Line (Width 6) (Start 130.70880127, 38.58269882) (End 38.93400137, 38.58269882) (Layer TopOverlay) 
Line (Width 6) (Start -38.93400137, 38.58269882) (End -100.47674537, 38.58269882) (Layer TopOverlay) 
Line (Width 6) (Start -135.74365463, 38.58269882) (End -218.58694537, 38.58269882) (Layer TopOverlay) 
Line (Width 6) (Start -253.85385463, 38.58269882) (End -336.69714537, 38.58269882) (Layer TopOverlay) 
Line (Width 6) (Start -371.96405463, 38.58269882) (End -454.80734537, 38.58269882) (Layer TopOverlay) 
Text (Location -348.7203064, 343.70080566) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "436500501")
Polygon (PointCount 4) (Layer Mechanical5) 
Point (145.70880127, 53.58269882)
Point (145.70880127, -366.18109131)
Point (-618.1494751, -366.18109131)
Point (-618.1494751, 53.58269882)
EndPolygon
Text (Location -748.7203064, -556.29919434) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "PTH_DRILL_SIZE:_1.02_MM,_TOL:_+0.05/-0.05")
Text (Location -748.7203064, -656.29919434) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "NPTH_DRILL_SIZE:_3.0_MM,_TOL:_+0.05/-0.05")
Text (Location -748.7203064, -556.29919434) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "PTH_DRILL_SIZE:_1.02_MM,_TOL:_+0.05/-0.05")
Text (Location -748.7203064, -656.29919434) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "NPTH_DRILL_SIZE:_3.0_MM,_TOL:_+0.05/-0.05")
Step (Name CON_436500501_MOL.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "436500501") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Rectangle (Width 5) (Start 200, -500) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "436500501") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "436500501") (Part 1)
Footprint (Name "CON_436500501_MOL")
EndComponent
EndComponents
